###############################################################################
##       This file is managed by saltstack - DO NOT MANUALLY CHANGE IT       ##
###############################################################################

server {
    # Listener for production/staging - requires external LoadBalancer directing traffic to this port
    listen {{ settings.environments[environment].stores[store].backendgateway.port }};

    # Listener for testing/development - one host only, doesn't require external LoadBalancer
    listen 80;

    server_name {{ settings.environments[environment].stores[store].backendgateway.hostnames|join(' ') }};
    access_log  /data/logs/{{ environment }}/backendgateway-access.log extended;

{%- if settings.environments[environment].stores[store].backendgateway.htpasswd_file is defined %}
    auth_basic            "Restricted Files";
    auth_basic_user_file  {{ settings.environments[environment].stores[store].backendgateway.htpasswd_file }};
{%- endif %}

    root /data/shop/{{ environment }}/current/public/BackendGateway;

    set $application_env {{ environment }};
    set $application_store {{ store }};

    include "spryker/backendgateway.conf";

    ###
    ### Rewrite rules
    ###
    ### Beware of load balancer heartbeat check (/monitoring/heartbeat), it must stay not rewritten.

{%- if settings.environments[environment].stores[store].backendgateway.hostnames|count == 1 %}
    ## Allow only first (default) hostname
    ## This feature is disabled as it should clarify production requirements for each site
    #if ($host != $server_name) {
    #    rewrite ^(.*)$ http://$server_name$1 permanent;
    #}
{%- endif %}

}
