###############################################################################
##       This file is managed by saltstack - DO NOT MANUALLY CHANGE IT       ##
###############################################################################

server {
    # Listener for production/staging - requires external LoadBalancer directing traffic to this port
    listen {{ settings.environments[environment].stores[store].backendapi.port }};

    # Listener for testing/development - one host only, doesn't require external LoadBalancer
    listen 80;

    server_name {{ settings.environments[environment].stores[store].backendapi.hostname }};

    keepalive_timeout 0;
    access_log  /data/logs/{{ environment }}/backendapi-access.log extended;

    root /data/shop/{{ environment }}/current/public/backendapi;

{%- if settings.environments[environment].stores[store].backendapi.htpasswd_file is defined %}
    auth_basic            "Restricted Files";
    auth_basic_user_file  {{ settings.environments[environment].stores[store].backendapi.htpasswd_file }};
{%- endif %}

    set $application_env {{ environment }};
    set $application_store {{ store }};
    include "spryker/backendapi.conf";
}
