# server
data_directory = '/data/pgsql'
listen_addresses = '0.0.0.0'
port = 5432
max_connections = {{ salt['pillar.get']('postgresql:max_connections', '1024') }}

# memory
shared_buffers = {{ salt['pillar.get']('postgresql:shared_buffers', '64MB') }}
temp_buffers = {{ salt['pillar.get']('postgresql:temp_buffers', '8MB') }}
work_mem = {{ salt['pillar.get']('postgresql:work_mem', '8MB') }}
maintenance_work_mem = {{ salt['pillar.get']('postgresql:maintenance_work_mem', '128MB') }}

# planner
seq_page_cost = 1.0
random_page_cost = 4.0
effective_cache_size = {{ salt['pillar.get']('postgresql:effective_cache_size', '64MB') }}

# io
wal_level = minimal
max_wal_senders = 0
fsync = on
synchronous_commit = off
full_page_writes = off
wal_buffers = -1

# query log
logging_collector = on
log_directory = '/var/log/postgresql/'
log_filename = 'query.log'

log_min_duration_statement = 200
debug_pretty_print = on


# l10n
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
timezone = 'Etc/UTC'

# vacuum
track_counts = on
autovacuum = on
autovacuum_max_workers = 3
