zend_extension=xdebug.so
xdebug.mode=off
xdebug.client_host=10.10.0.1
xdebug.client_port=9000
# This is needed to prevent max recursion exeception when Twig templates are very complicated
# xdebug.max_nesting_level=1000