###############################################################################
##       This file is managed by saltstack - DO NOT MANUALLY CHANGE IT       ##
###############################################################################

user www-data;
worker_processes {{ grains.num_cpus }};
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*;

events {
	worker_connections 2000;
	multi_accept on;
}

http {
	##
	# Basic Settings for Linux
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	client_max_body_size 32m;

	##
	# Buffers optimized for proxy/fastcgi appserver
	##

	client_body_buffer_size   8k;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 8k;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 16 128k;
	fastcgi_busy_buffers_size 512k;
	proxy_buffering on;
	proxy_buffers 16 128k;
	output_buffers 2 512k;

	##
	# File attributes cache
	##

{%- if 'dev' in salt['grains.get']('roles', []) %}
	open_file_cache off;
{%- else %}
	open_file_cache max=10000;
	open_file_cache_valid 3s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;
{%- endif %}

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Variables Settings
	##


	variables_hash_max_size 4096;
	variables_hash_bucket_size 256;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "MSIE [1-6]\.";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_min_length 1000;
	gzip_buffers 16 128k;
	gzip_http_version 1.0;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript text/x-component font/truetype font/opentype;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


