upstream backend-{{ environment }}-yves {
        server unix:/tmp/.fpm.{{ environment }}-yves.sock;
}
upstream backend-{{ environment }}-zed {
        server unix:/tmp/.fpm.{{ environment }}-zed.sock;
}
upstream backend-{{ environment }}-glue {
        server unix:/tmp/.fpm.{{ environment }}-glue.sock;
}
