upstream backend-{{ environment }}-yves {
        server unix:/tmp/.fpm.{{ environment }}-yves.sock;
}
upstream backend-{{ environment }}-zed {
        server unix:/tmp/.fpm.{{ environment }}-zed.sock;
}
upstream backend-{{ environment }}-glue {
        server unix:/tmp/.fpm.{{ environment }}-glue.sock;
}
upstream backend-{{ environment }}-configurator {
        server unix:/tmp/.fpm.{{ environment }}-configurator.sock;
}
upstream backend-{{ environment }}-backofficede {
        server unix:/tmp/.fpm.{{ environment }}-backoffice.sock;
}
upstream backend-{{ environment }}-backofficeat {
        server unix:/tmp/.fpm.{{ environment }}-backoffice.sock;
}
upstream backend-{{ environment }}-backofficeus {
        server unix:/tmp/.fpm.{{ environment }}-backoffice.sock;
}
upstream backend-{{ environment }}-backendapide {
        server unix:/tmp/.fpm.{{ environment }}-backendapi.sock;
}
upstream backend-{{ environment }}-backendapiat {
        server unix:/tmp/.fpm.{{ environment }}-backendapi.sock;
}
upstream backend-{{ environment }}-backendapius {
        server unix:/tmp/.fpm.{{ environment }}-backendapi.sock;
}
upstream backend-{{ environment }}-backendgatewayde {
        server unix:/tmp/.fpm.{{ environment }}-backendgateway.sock;
}
upstream backend-{{ environment }}-backendgatewayat {
        server unix:/tmp/.fpm.{{ environment }}-backendgateway.sock;
}
upstream backend-{{ environment }}-backendgatewayus {
        server unix:/tmp/.fpm.{{ environment }}-backendgateway.sock;
}
