upstream backend-{{ environment }}-yves {
        server unix:/tmp/.fpm.{{ environment }}-yves.sock;
}
upstream backend-{{ environment }}-zed {
        server unix:/tmp/.fpm.{{ environment }}-zed.sock;
}
upstream backend-{{ environment }}-glue {
        server unix:/tmp/.fpm.{{ environment }}-glue.sock;
}
upstream backend-{{ environment }}-gateway {
        server unix:/tmp/.fpm.{{ environment }}-gateway.sock;
}
upstream backend-{{ environment }}-backoffice {
        server unix:/tmp/.fpm.{{ environment }}-backoffice.sock;
}
upstream backend-{{ environment }}-backendgateway {
        server unix:/tmp/.fpm.{{ environment }}-backendgateway.sock;
}
upstream backend-{{ environment }}-backendapi {
        server unix:/tmp/.fpm.{{ environment }}-backendapi.sock;
}
upstream backend-{{ environment }}-configurator {
        server unix:/tmp/.fpm.{{ environment }}-configurator.sock;
}
