upstream backend-{{ environment }}-yves {
        server unix:/tmp/.fpm.{{ environment }}-yves.sock;
}
upstream backend-{{ environment }}-zed {
        server unix:/tmp/.fpm.{{ environment }}-zed.sock;
}
upstream backend-{{ environment }}-glue {
        server unix:/tmp/.fpm.{{ environment }}-glue.sock;
}
upstream backend-{{ environment }}-configurator {
        server unix:/tmp/.fpm.{{ environment }}-configurator.sock;
}

upstream backend-{{ environment }}-gateway {
        server unix:/tmp/.fpm.{{ environment }}-gateway.sock;
}
upstream backend-{{ environment }}-zed-rest-api {
        server unix:/tmp/.fpm.{{ environment }}-zed-rest-api.sock;
}
