#
# Install serverspec and its dependencies
#

rake:
  gem.installed

#serverspec:
#  gem.installed

multipart-post:
  gem.installed:
    - version: 2.1.1

ruby2_keywords:
  gem.installed:
    - version: 0.0.2

faraday:
  gem.installed:
    - version: 1.1.0

rspec-support:
  gem.installed:
    - version: 3.9.4

rspec-core:
  gem.installed:
    - version: 3.9.3

diff-lcs:
  gem.installed:
    - version: 1.4.4

rspec-expectations:
  gem.installed:
    - version: 3.9.4

rspec-mocks:
  gem.installed:
  gem.installed:
    - version: 3.9.1

rspec:
  gem.installed:
    - version: 3.9.0

net-ssh:
  gem.installed:
    - version: 6.1.0

net-scp:
  gem.installed:
    - version: 3.0.0

net-telnet:
  gem.installed:
    - version: 0.1.1

sfl:
  gem.installed:
    - version: 2.3

specinfra:
  gem.installed:
    - version: 2.82.22

rspec-its:
  gem.installed:
    - version: 1.3.0

multi_json:
  gem.installed:
    - version: 1.15.0

serverspec:
  gem.installed:
    - version: 2.41.5

serverspec-extended-types:
  gem.installed:
    - version: 0.1.1
