###
### Common Glue settings (to be included in vhost definition)
### This file is maintained by salt
###

    # Timeout for Glue requests - 10 minutes
    # (longer requests should be converted to jobs and executed via jenkins)
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    fastcgi_read_timeout 600s;
    client_body_timeout 600s;
    client_header_timeout 600s;
    send_timeout 600s;

    # Static files can be delivered directly
    location ~ (/favicon.ico|/robots.txt) {
        access_log        off;
        expires           4h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        try_files $uri =404;
    }

    # PHP application gets all other requests
    location / {
        add_header X-Server $hostname;
        fastcgi_pass backend-$application_env-glue;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param APPLICATION_ENV $application_env;
        fastcgi_param APPLICATION_STORE $application_store;
        fastcgi_param SCRIPT_FILENAME  $document_root/index.php;
        more_clear_headers 'X-Powered-By' 'X-Store' 'X-Locale' 'X-Env' 'Server';
    }
