zend_extension=xdebug.so
xdebug.remote_enable=0
xdebug.remote_host=10.10.0.1
xdebug.remote_autostart=0
xdebug.remote_port=9000
# This is needed to prevent max recursion exeception when Twig templates are very complicated
xdebug.max_nesting_level=1000
