zend_extension=xdebug.so
xdebug.mode=on
xdebug.client_host=10.0.240.1
xdebug.client_port=9000
# This is needed to prevent max recursion exeception when Twig templates are very complicated
# xdebug.max_nesting_level=1000